/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    overflow-x: hidden;
    background-color: #f0f2f5; /* Light grey background */
}
/* Background & Layout */
.gradient-bg {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    min-height: 100vh;
    padding: 20px;
}

/* Main layout wrapper - Desktop flexbox layout */
.main-layout-wrapper {
    display: flex;
}

/* Main content positioning for desktop */
.main-content.with-sidebar {
    margin-left: 270px; /* Increased for new sidebar width */
    margin-right: 370px;
    width: calc(100% - 640px); /* Adjusted for new sidebar width */
}

.main-content:not(.with-sidebar) {
    margin-left: 0;
    margin-right: 370px;
    width: calc(100% - 370px);
}
.container {
    max-width: 1000px;
    margin: 0 auto;
}
/* Cards */
.card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
    margin-right: 8px;
    transition: all 0.2s ease;
}
.btn-primary {
    background: #007bff;
    color: white;
}
.btn-success {
    background: #28a745;
    color: white;
}
.btn-secondary {
    background: #6c757d;
    color: white;
}
.btn-danger {
    background: #dc3545;
    color: white;
}
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
.btn:hover:not(:disabled) {
    opacity: 0.9;
}

/* Payout Odds Font Fix */
.payout-item {
    background: #f8f9fa;
    padding: 14px;
    border-radius: 8px;
    text-align: center;
    border: 2px solid #e0e0e0;
}
.payout-text {
    font-size: 14px;
    color: #000; /* Ensure text is black */
}
.payout-value {
    font-size: 18px;
    font-weight: bold;
    color: #28a745;
}

/* Form Inputs */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="number"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    margin-bottom: 16px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus,
input[type="number"]:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}
/* Parlay wager input on betting slip */
.parlay-wager-section {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9ecef;
}

.parlay-wager-section label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.75);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.modal.active {
    display: flex;
}
.modal-content {
    background: white;
    border-radius: 12px;
    padding: 32px;
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}
/* Utility Classes */
.text-center {
    text-align: center;
}
.text-white {
    color: white;
}
.mb-2 {
    margin-bottom: 16px;
}
.mb-4 {
    margin-bottom: 32px;
}
/* Payout Grid */
.payout-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

/* NEW Sports Menu Styles */
.sports-menu {
  position: fixed;
  left: 20px;
  top: 20px;
  width: 240px;
  height: calc(100vh - 40px);
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sports-menu-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.sports-menu-title {
  text-align: center;
  font-size: 22px;
  margin-bottom: 20px;
  color: #333;
}

.sports-menu-buttons {
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.menu-button {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid transparent;
  background-color: #f8f9fa;
  color: #333;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-button:hover {
  background-color: #e9ecef;
}

.menu-button.active {
  background-color: #e7f3ff;
  border-color: #007bff;
  color: #007bff;
}

.game-count {
  font-size: 14px;
  color: #6c757d;
}

.menu-button.active .game-count {
  color: #007bff;
}

.sports-menu-actions {
  margin-top: auto; /* Pushes to the bottom */
  padding-top: 20px;
  border-top: 1px solid #e9ecef;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sports-menu-actions .btn {
  width: 100%;
  margin: 0;
}

/* Info Button Styles */
.btn-info {
    background: #17a2b8;
    color: white;
}
.btn-info:hover:not(:disabled) {
    background: #138496;
}

/* Hide Mobile Menu on Desktop */
.mobile-sports-menu {
    display: none;
}

/* Mobile Actions Container - Hidden on Desktop, visible only on mobile */
.mobile-actions-container {
    display: none;
}

/* Desktop Logo */
.desktop-logo {
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

.desktop-logo img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

/* Hide desktop logo on mobile */
@media (max-width: 960px) {
    .desktop-logo {
        display: none;
    }
}

/* Responsive */
@media (max-width: 960px) {
    /* --- MOBILE STYLES --- */
    .gradient-bg {
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: -webkit-fill-available; /* iOS fix */
    }

    .main-layout-wrapper {
        flex-direction: column;
    }

    /* Hide desktop sidebar */
    .sports-menu {
        display: none;
    }
    
    /* Horizontal Scrollable Menu for Mobile */
    .mobile-sports-menu {
        display: block;
        position: sticky;
        top: 0;
        background: white;
        padding: 8px;
        white-space: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
        z-index: 100;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        border-bottom: 1px solid #e9ecef;
    }

    .mobile-menu-button {
        display: inline-block;
        padding: 8px 16px;
        margin-right: 8px;
        border: none;
        border-radius: 20px;
        background: #f1f3f5;
        font-size: 14px;
        font-weight: 600;
        color: #333;
        cursor: pointer;
    }
    
    .mobile-menu-button.active {
        background: #007bff;
        color: white;
    }

    /* Main content adjustments for mobile */
    .main-content.with-sidebar, .main-content:not(.with-sidebar) {
        margin: 0;
        width: 100%;
        /* Padding at bottom: betting slip position (55px) + bottom nav (60px) + buffer (10px) + safe area */
        padding: 10px 10px calc(55px + 60px + 10px + env(safe-area-inset-bottom, 0px)) 10px;
        flex-grow: 1;
    }

    /* Betting slip becomes bottom sheet on mobile - positioned above nav bar */
    .betting-slip {
        position: fixed !important;
        /* Position flush above mobile bottom nav (55px height + safe area) */
        bottom: calc(55px + env(safe-area-inset-bottom, 0px)) !important;
        left: 0 !important;
        right: 0 !important;
        top: auto !important;
        width: 100% !important;
        max-height: 45vh !important;
        border-radius: 20px 20px 0 0 !important;
        overflow-y: auto !important;
        box-shadow: 0 -6px 20px rgba(0,0,0,0.25) !important;
        /* z-index below mobile bottom nav (1000) but above content */
        z-index: 999 !important;
    }

    .container {
        padding: 0;
        max-width: 100%;
    }
    
    .card {
        padding: 16px;
        border-radius: 8px;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
    }
    .main-content > .card:first-of-type {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
     .main-content > .card:last-of-type {
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }

    .btn {
        padding: 12px 16px;
        font-size: 16px;
    }
    .payout-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Mobile Actions Container - Visible only on mobile */
    .mobile-actions-container {
        display: block;
        background: white;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .mobile-actions-container h3 {
        text-align: center;
        margin-bottom: 16px;
        color: #333;
    }

    .mobile-actions-buttons {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .mobile-action-btn {
        width: 100%;
        padding: 16px;
        font-size: 16px;
        font-weight: 600;
        border-radius: 8px;
        margin: 0;
    }
}

/* ==========================================
   Mobile-First User Management Styles
   ========================================== */

/* Container */
.user-management-container {
    max-width: 100%;
    padding: 10px;
}

/* Header */
.user-management-header {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.user-management-header h1 {
    font-size: 24px;
    margin: 0;
}

/* Form Grid - Mobile First (stacked) */
.user-form-grid {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.form-field {
    width: 100%;
}

.form-field label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 14px;
}

.user-form-submit {
    width: 100%;
    margin-top: 16px;
    min-height: 48px;
    font-size: 16px;
}

/* User List - Mobile First (card layout) */
.user-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.user-card {
    background: #f8f9fa;
    padding: 16px;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.user-info {
    flex: 1;
}

.user-name-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
}

.user-name {
    font-size: 18px;
    font-weight: bold;
}

.user-email {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
    word-break: break-all;
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 13px;
}

.user-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.user-action-btn {
    flex: 1;
    min-width: 100px;
    min-height: 44px;
    padding: 10px 12px;
    font-size: 14px;
    white-space: nowrap;
}

/* ==========================================
   Mobile-First Submissions Viewer Styles
   ========================================== */

.submissions-container {
    max-width: 100%;
    padding: 10px;
}

.submissions-header {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.submissions-header h1 {
    font-size: 24px;
    margin: 0;
}

/* Status Filters - Mobile First */
.status-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.filter-btn {
    flex: 1;
    min-width: calc(50% - 8px);
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background: #f8f9fa;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 44px;
}

.filter-btn:hover {
    background: #e9ecef;
}

.filter-btn.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

/* Submissions List - Mobile First */
.submissions-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.submission-card {
    padding: 0;
    overflow: hidden;
}

.submission-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    padding: 16px;
    cursor: pointer;
    background: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
}

.submission-header-main {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
}

.submission-id {
    font-weight: bold;
    font-size: 14px;
    color: #28a745;
    flex: 1;
    word-break: break-all;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.submission-header-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
    font-size: 13px;
    color: #666;
}

.submission-date {
    font-weight: 500;
}

.submission-email {
    word-break: break-all;
}

.expand-btn {
    background: none;
    border: none;
    padding: 8px;
    font-size: 16px;
    cursor: pointer;
    color: #666;
}

/* Submission Details - Hidden by default on mobile */
.submission-details {
    display: none;
    padding: 16px;
    background: white;
}

.submission-details.expanded {
    display: block;
}

.submission-info-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
}

.info-item {
    font-size: 14px;
}

.picks-section {
    margin-top: 16px;
}

.picks-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 8px;
}

.pick-item {
    display: flex;
    gap: 8px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 6px;
    font-size: 13px;
}

.pick-number {
    font-weight: bold;
    color: #007bff;
    min-width: 20px;
}

.pick-text {
    flex: 1;
    word-break: break-word;
}

/* ==========================================
   Tablet Styles (768px and up)
   ========================================== */
@media (min-width: 768px) {
    .user-management-container,
    .submissions-container {
        max-width: 900px;
        padding: 20px;
    }

    .user-management-header,
    .submissions-header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .user-management-header h1,
    .submissions-header h1 {
        font-size: 28px;
    }

    /* Form Grid - 2 columns on tablet */
    .user-form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    /* User Card - Side by side layout */
    .user-card {
        flex-direction: row;
        align-items: center;
    }

    .user-details {
        flex-direction: row;
        gap: 16px;
    }

    .user-actions {
        flex-wrap: nowrap;
    }

    .user-action-btn {
        flex: none;
        min-width: auto;
    }

    /* Status Filters - All in one row */
    .filter-btn {
        flex: 1;
        min-width: auto;
    }

    /* Submission Details - Always visible on tablet+ */
    .submission-details {
        display: block;
    }

    .expand-btn {
        display: none;
    }

    .submission-header {
        cursor: default;
    }

    .submission-info-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .submission-header-details {
        flex-direction: row;
        gap: 16px;
        width: auto;
    }
}

/* ==========================================
   Desktop Styles (1024px and up)
   ========================================== */
@media (min-width: 1024px) {
    .user-management-container,
    .submissions-container {
        max-width: 1200px;
    }

    .submission-info-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .pick-item {
        padding: 12px 16px;
        font-size: 14px;
    }
}

/* ==========================================
   Mobile Bottom Navigation Bar - Always Visible
   ========================================== */
.mobile-bottom-nav {
    display: none; /* Hidden on desktop by default */
}

@media (max-width: 960px) {
    .mobile-bottom-nav {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: white;
        height: 60px;
        padding: 8px 16px;
        padding-bottom: max(8px, env(safe-area-inset-bottom)); /* iOS safe area */
        box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
        z-index: 1000;
        justify-content: space-around;
        align-items: center;
        border-top: 1px solid #e0e0e0;
    }

    .mobile-nav-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 8px 16px;
        background: transparent;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        transition: all 0.2s ease;
        min-width: 70px;
    }

    .mobile-nav-btn:hover {
        background: #f0f0f0;
    }

    .mobile-nav-btn:active {
        background: #e0e0e0;
        transform: scale(0.95);
    }

    .mobile-nav-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    .mobile-nav-btn-primary {
        background: linear-gradient(135deg, #3b82f6, #2563eb);
        color: white;
        padding: 10px 20px;
        border-radius: 16px;
        box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
    }

    .mobile-nav-btn-primary:hover {
        background: linear-gradient(135deg, #2563eb, #1d4ed8);
    }

    .mobile-nav-btn-primary:active {
        background: linear-gradient(135deg, #1d4ed8, #1e40af);
    }

    .mobile-nav-btn-primary .mobile-nav-icon,
    .mobile-nav-btn-primary .mobile-nav-label {
        color: white;
    }

    .mobile-nav-icon {
        font-size: 20px;
        margin-bottom: 2px;
    }

    .mobile-nav-label {
        font-size: 11px;
        font-weight: 600;
        color: #666;
    }

    /* Active tab styling - Mobile-First Design */
    .mobile-nav-btn-active {
        background: linear-gradient(135deg, #3b82f6, #2563eb) !important;
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
        transform: scale(1.05);
    }

    .mobile-nav-btn-active .mobile-nav-icon,
    .mobile-nav-btn-active .mobile-nav-label {
        color: white !important;
    }

    .mobile-nav-btn-active:hover {
        background: linear-gradient(135deg, #2563eb, #1d4ed8) !important;
    }

    /* Add bottom padding to main content to prevent overlap with fixed nav and betting slip */
    .mobile-with-bottom-nav .main-content,
    .mobile-with-bottom-nav .container {
        /* Padding: betting slip position (55px) + bottom nav (60px) + buffer (20px) + safe area */
        padding-bottom: calc(55px + 60px + 20px + env(safe-area-inset-bottom, 0px)) !important;
    }

    /* Utility class for padding bottom on My Bets dashboard */
    .pb-mobile-nav-safe {
        padding-bottom: calc(60px + env(safe-area-inset-bottom, 0px) + 20px) !important;
    }

    /* Hide the old MobileActionsContainer when MobileBottomNav is present */
    .mobile-with-bottom-nav .mobile-actions-container {
        display: none;
    }
}
