<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="EGT Sports - Your sports betting companion" />
    <meta name="theme-color" content="#1e3c72" />
    <title>EGT Sports</title>
    
    <!-- Preconnect to critical third-party domains for faster loading -->
    <link rel="preconnect" href="https://www.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://marcs-parlays.firebaseapp.com" crossorigin />
    <link rel="preconnect" href="https://site.api.espn.com" crossorigin />
    <link rel="dns-prefetch" href="https://api.the-odds-api.com" />
    
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" type="image/svg+xml" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" sizes="48x48" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <script>
      // Dynamically set favicon using canvas for better browser compatibility
      (function() {
        var canvas = document.createElement('canvas');
        canvas.width = 32;
        canvas.height = 32;
        var ctx = canvas.getContext('2d');
        ctx.font = '28px serif';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillText('🏈', 16, 18);
        var link = document.createElement('link');
        link.type = 'image/x-icon';
        link.rel = 'icon';
        link.href = canvas.toDataURL('image/x-icon');
        document.head.appendChild(link);
      })();
    </script>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Critical CSS for initial loading state -->
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
        min-height: 100vh;
      }
      #root {
        min-height: 100vh;
      }
      /* Loading spinner for initial load */
      .app-loading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        color: white;
        text-align: center;
        padding: 20px;
      }
      .app-loading-spinner {
        width: 50px;
        height: 50px;
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top-color: white;
        animation: spin 1s linear infinite;
        margin-bottom: 20px;
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      .app-loading-text {
        font-size: 18px;
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <!-- Loading state shown until React app hydrates -->
      <div class="app-loading">
        <div class="app-loading-spinner"></div>
        <div class="app-loading-text">Loading EGT Sports...</div>
      </div>
    </div>
  </body>
</html>
